.plans-container {
  margin-top: -4rem;
  padding: -2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.plans-blur-1 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0rem;
}
.plans-blur-2 {
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0rem;
}
.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.plan {
  display: flex;
  flex-direction: column;
  background-color: var(--caloryCard);
  color: #ddd;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}
.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}
.plan > :nth-child(1) {
  /* font-size: 1rem;
  font-weight: bold; */
  width: 40px;
  box-shadow: 0 8px 8px 2px #000;
  border-radius: 10px;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > img {
  width: 1rem;
}
.plans > :nth-child(2) > img {
  fill: #ddd;
}
.plans > :nth-child(2) > button {
  color: var(--orange);
}
@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
  .plans > :nth-child(2) {
    transform: none;
  }
  .plans-container > div > span {
    margin: 1rem 2px -2rem 2px;
    /* font-size: large; */
  }
}
