.Programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}
.programs-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: #ddd;
  text-transform: uppercase;

  font-style: italic;
}

.program-categories {
  display: flex;
  gap: 1rem;
}
.category {
  display: flex;
  flex-direction: column;
  background-color: var(--gray);
  padding: 2rem;
  gap: 1rem;
  color: #ddd;
  justify-content: space-between;
}
.category > :nth-child(1) {
  width: 4rem;
  height: 3rem;
  border-radius: 20px;
  box-shadow: 0 8px 10px -1px #000;
  /* fill: #ddd; */
}
.category > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.category > :nth-child(3) {
  font-size: 0.9rem;
  line-height: 25px;
}
.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.category:hover {
  background: var(--planCard);
}
@media screen and (max-width: 768px) {
  .programs-header {
    margin-top: 1rem;
    padding: 0 2rem;
    font-size: x-large;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .program-categories {
    flex-direction: column;
  }
  .category {
    padding: 1rem;
  }
}
