.Reasons {
  padding: 0 2rem;
  display: flex;
  grid-template: 2rem;
  gap: 3rem;
}
.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}
.left-r > img {
  object-fit: cover;
  box-shadow: 0 8px 8px 2px #000;
  border-radius: 5px;
}
.left-r > :nth-child(1) {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}
.left-r > :nth-child(2) {
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}
.left-r > :nth-child(3) {
  width: 14rem;
  grid-column: 2/3;
  grid-row: 2;
}
.left-r > :nth-child(4) {
  width: 9rem;
  grid-column: 3/4;
  grid-row: 2;
  height: 10rem;
}
.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.right-r > span {
  font-weight: bold;
  color: var(--orange);
}
.right-r > div {
  color: #ddd;
  font-size: 3rem;
  font-weight: bold;
}
.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-r > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}
.details-r > div > img {
  width: 2rem;
  height: 2rem;
}
.partners {
  display: flex;
  gap: 1rem;
}
.partners > img {
  width: 2.5rem;
}
@media screen and (max-width: 768px) {
  .Reasons {
    flex-direction: column-reverse;
  }
  .left-r {
    display: grid;

    grid-template-columns: repeat(2, 1fr);

    gap: 0.5rem;
    grid-auto-rows: 1fr;
  }
  .left-r :nth-child(1) {
    width: 8rem;
    grid-row: 1/3;
    height: 15rem;
  }

  .left-r :nth-child(2),
  .left-r :nth-child(3) {
    width: auto;
    height: 6rem;
    grid-column: 2/3;
  }

  .left-r :nth-child(4) {
    display: none;
  }
  .right-r {
    font-size: x-large;

    align-items: center;
    justify-content: center;
  }
}
